{
  "name": "vWork-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp -r public dist/public",
    "start": "node dist/index.js",
    "dev": "nodemon --ext js,mjs,cjs,json,ts -r ts-node/register/transpile-only index.js",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "format": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.97.1",
    "@casl/ability": "^7.0.1",
    "@casl/mongoose": "^9.0.2",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.8.1",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.20",
    "dotenv": "^16.4.7",
    "eventemitter2": "^6.4.9",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "firebase-admin": "^13.8.0",
    "heic-convert": "^2.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.18.1",
    "moment-timezone": "^0.6.0",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.24",
    "@types/node": "^18.19.130",
    "@types/supertest": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@ucast/mongo2js": "^2.0.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^30.4.2",
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.8.4",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
